<?xml version="1.0"?>

<overlay id="automatic_dictionary_overlay" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
 <stringbundleset id="stringbundleset">
   <stringbundle id="automaticdictionarystrings" src="chrome://automatic_dictionary/locale/strings.properties"/>
 </stringbundleset>

 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/sorted_set.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/lru_hash_v2.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/shared_hash.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/persistent_object.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/locked_object.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/pair_counter.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/freq_table.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/freq_suffix.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/lib/ga.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/ad/compose_window.js"/>
 <script language="JavaScript" src="chrome://automatic_dictionary/content/ad.js"/>

 <hbox insertbefore="status-bar">
   <notificationbox id="automatic_dictionary_notification" flex="1"/>
 </hbox>
</overlay>