<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://automatic_dictionary/content/preferences.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://automatic_dictionary/locale/preferences.dtd">
<prefwindow id="automatic_dictionary-prefs"
     title="AutomaticDictionary Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     onload="var descriptions = document.getElementsByTagName('description'); for (var i=0; i&lt;descriptions.length; i++) { descriptions[i].style.height=document.defaultView.getComputedStyle(descriptions[i], null).getPropertyValue('height');}"
    >
    <!-- onload to fix prefpanel size https://bugzilla.mozilla.org/show_bug.cgi?id=451997 -->
    <script language="JavaScript" src="chrome://automatic_dictionary/content/preferences.js"/>
    <script language="JavaScript" src="chrome://automatic_dictionary/content/ad.js"/>
    <script language="JavaScript">
        //Bootup and shutdown to migrate data when required.
        var ad = new AutomaticDictionary.Class({
                        window: window
                    });
        ad.shutdown();
    </script>

    <prefpane id="main-pane" label="Preferencess">
        <preferences>
            <preference id="maxSize" name="extensions.automatic_dictionary.addressesInfo.maxSize" type="int"/>
            <preference id="maxRecipients" name="extensions.automatic_dictionary.maxRecipients" type="int"/>
            <preference id="allowCollect" name="extensions.automatic_dictionary.allowCollect" type="bool"/>
            <preference id="allowPromotions" name="extensions.automatic_dictionary.allowPromotions" type="bool"/>
        </preferences>
        <vbox class="prefoptions">
            <description class="intro">
                &introduction.text;
            </description>
            <hbox>
                <label control="input_maxSize" value="&maxSize.label;"/>
                <textbox preference="maxSize" id="input_maxSize" maxlength="7" size="7" onchange="AutomaticDictionary.check_int_range(this,100,99999);"/>
                <label value="" flex="10"/>
            </hbox>
            <description class="info">
                &maxSize.info;
                &maxSize.recomendation;
            </description>
            <hbox>
                <label control="input_maxRecipients" value="&maxRecipients.label;"/>
                <textbox preference="maxRecipients" id="input_maxRecipients" maxlength="4" size="5" onchange="AutomaticDictionary.check_int_range(this,1,9999);"/>
                <label value="" flex="10"/>
            </hbox>
            <description class="info">
                &maxRecipients.info;
                &maxRecipients.recomendation;
            </description>
            <hbox>
                <label control="input_allowCollect" value="&allowCollect.label;"/>
                <checkbox preference="allowCollect" id="input_allowCollect" />
                <label value="" flex="10"/>
            </hbox>
            <description class="info">
                &allowCollect.info;
                &allowCollect.recomendation;
            </description>
            <!-- Remember to set the promotion id upper in this file at <preferences> -->
            <hbox>
                <label control="input_allowPromotions" value="&allowPromotions.label;"/>
                <checkbox preference="allowPromotions" id="input_allowPromotions" />
                <label value="" flex="10"/>
            </hbox>
            <description class="info">
                &allowPromotions.info;
                &allowPromotions.recomendation;
            </description>
        </vbox>
    </prefpane>
</prefwindow>