<!ENTITY introduction.text "Paràmetres avançats">

<!ENTITY maxSize.label "Màxim d'assignacions a guardar:">
<!ENTITY maxSize.info
"El màxim nombre d'associacions entre un destinatari o un grup de destinataris
i un idioma de diccionari. Quan l'emmagatzemament arriba al màxim, la dada més
antiga o menys usada s'elimina per deixar lloc per les noves dades.
(Conegut com LRU).">
<!ENTITY maxSize.recomendation "Valor recomanat: 1200.">

<!ENTITY maxRecipients.label "Màxims destinataris per correu:">
<!ENTITY maxRecipients.info
"Quan un correu supera el màxim de destinataris (sumant destinataris directes i
'en còpia') no es guardarà l'idioma per aquells recipients. Útil per evitar
processar emails massius.">
<!ENTITY maxRecipients.recomendation "Valor recomanat: 10.">

<!ENTITY allowPromotions.label "Permetre suggerir maneres de promocionar aquest
plugin:">
<!ENTITY allowPromotions.info
"Intentarem suggerir-te maneres d'ajudar-nos a promocionar aquest plugin, com
compartint-lo amb els companys o escrivint-ne una valoració.">
<!ENTITY allowPromotions.recomendation "">

<!ENTITY notificationLevel.label "Nivell de notificació:">
<!ENTITY notificationLevel.description
"El nivell de les notificacions que vols veure. &quot;Informació&quot;
(valor per defecte) t'informarà de tot el que faci, com canviar de diccionari
o deduir un idioma. &quot;Error&quot; t'informarà només quan alguna cosa vagi
malament.">
<!ENTITY notificationLevel.recommendation "Selecciona &quot;Advertència&quot; si
no vols que se't molesti molt i només t'avisi de les coses importants.">
<!ENTITY notificationLevel.info "Informació">
<!ENTITY notificationLevel.warn "Advertència">
<!ENTITY notificationLevel.error "Error">

<!ENTITY logLevel.label "Nivell de log:">
<!ENTITY logLevel.description
"El nivell que vols que es registri.">
<!ENTITY logLevel.recommendation "Utilitza &quot;warning&quot; si només vols que
es registri quan alguna cosa no va bé.">

<!ENTITY logLevel.debug "Debug">
<!ENTITY logLevel.info "Info">
<!ENTITY logLevel.warn "Warning">
<!ENTITY logLevel.error "Error">

<!ENTITY saveLogFile.label "Guardar log en fitxer:">
<!ENTITY saveLogFile.info
"Escriu tots els missatges generats per la extensió en un fitxer que
podrà ser enviat posteriorment al desenvolupador per detectar problemes.
Reinicia Thunderbird si canvies aquest paràmetre perquè tingui efecte.">
<!ENTITY saveLogFile.recomendation "">

<!ENTITY mailToDev.label "Enviar registe al desenvolupador">
<!ENTITY mailToDev.description "Prepara un email amb el registre
però no l'envia. Podràs revisar el fitxer abans d'enviar-lo.">

<!ENTITY mailToDev.body "Aquest correu conté un registre anonimitzat
de la teva activitat que permetrà al desenvolupador investigar qualsevol
comportament inesperat.

DESCRIU EL PROBLEMA AQUI o crea un issue aquí:
https://github.com/beltrachi/automatic_dictionary/issues/new
i afegeix l'enllaç aquí.

Pots inspeccionar el contingut del registre que estas a punt d'enviar fent
doble click a la zona de fitxers adjunts.">
<!ENTITY mailToDev.subject "AutomaticDictionary log report">
