<!ENTITY introduction.text "Paràmetres avançats">

<!ENTITY maxSize.label "Màxim d'assignacions a guardar:">
<!ENTITY maxSize.info
"El màxim nombre d'associacions entre un destinatari o un grup de destinataris
i un idioma de diccionari. Quan l'emmagatzemament arriba al màxim, la dada més 
antiga o menys usada s'elimina per deixar lloc per les noves dades. 
(Conegut com LRU).">
<!ENTITY maxSize.recomendation "Valor recomanat: 1200.">

<!ENTITY maxRecipients.label "Maxims destinataris per correu:">
<!ENTITY maxRecipients.info
"Quan un correu supera el màxim de destinataris (sumant destinataris directes i 'en còpia')
no es guardarà l'idioma per aquells recipients. Útil per evitar processar mails massius.">
<!ENTITY maxRecipients.recomendation "Valor recomanat: 10.">

<!ENTITY allowCollect.label "Permetre recollir dades estadístiques:">
<!ENTITY allowCollect.info 
"Recollim dades anònimes a Google Analytics per saber l'us que se'n fa del 
plugin i poder decidir millor què és més convenient en properes versions. Mai 
guardem ni direccions de correu ni coninguts. Només l'idioma que s'utilitza i
quines accions es realitzen.">
<!ENTITY allowCollect.recomendation "">