<!ENTITY introduction.text "Advanced parameters">
<!ENTITY maxSize.label "Max stored pairs:">
<!ENTITY maxSize.info 
"The maximum number of associations between a recipient or group of recipients 
and a dictionary language. When the storage reaches this max size, the oldest 
and less used data will be removed, leaving space for new assignments. (aka LRU).">
<!ENTITY maxSize.recomendation "Recomended value: 1200.">

<!ENTITY maxRecipients.label "Max recipients to process per mail:">
<!ENTITY maxRecipients.info 
"When a mail has more than this recipients, we do not save any language for them.
 (sum TOs and CCs). Useful to avoid processing massive mails.">
<!ENTITY maxRecipients.recomendation "Recomended value: 10.">

<!ENTITY allowCollect.label "Allow to collect statistical data:">
<!ENTITY allowCollect.info 
"We collect anonymous data to a Google analytics account to know how is the plugin
being used and decide better what is more convenient on next versions. We'll never
store private data like email addresses or mail contents. Only languages used and
actions performed.">
<!ENTITY allowCollect.recomendation "">


<!ENTITY allowPromotions.label "Allow to suggest you ways to promote this plugin:">
<!ENTITY allowPromotions.info 
"We'll try to suggest you ways to help us promote this plugin, like sharing with your
mates or writing a review, or some suggestion to improve it.">
<!ENTITY allowPromotions.recomendation "">

<!ENTITY notificationLevel.label "Notification level:">
<!ENTITY notificationLevel.description
"The level you want the plugin to show notifications. &quot;Info&quot; will tell you everything it does, like change dictionary or detect new languages (default). &quot;Error&quot; will only show you when something goes wrong.">
<!ENTITY notificationLevel.recommendation "Set it to &quot;Warning&quot; if you don't want to be bothered too much.">

<!ENTITY notificationLevel.info "Info">
<!ENTITY notificationLevel.warn "Warning">
<!ENTITY notificationLevel.error "Error">

<!ENTITY logLevel.label "Log level:">
<!ENTITY logLevel.description
"The level you want the plugin to log.">
<!ENTITY logLevel.recommendation "Set it to &quot;Warning&quot; to log only when something is not working well.">

<!ENTITY logLevel.debug "Debug">
<!ENTITY logLevel.info "Info">
<!ENTITY logLevel.warn "Warning">
<!ENTITY logLevel.error "Error">

<!ENTITY saveLogFile.label "Save log to file:">
<!ENTITY saveLogFile.info
"It writes all log messages generated by the extension to a file that can be sent
afterwards to the developer do detect issues. Restart thunderbird after changing
 it to take effect.">
<!ENTITY saveLogFile.recomendation "">

<!ENTITY mailToDev.label "Send log file to developer">
<!ENTITY mailToDev.description "It composes an email with the log file but does
not send it. You will be able to review the file you are sending and send it
yourself.">
<!ENTITY mailToDev.body "This email contains an anonymized log of your activity
that will allow the developer to trace down some weird behavior.

DESCRIBE THE PROBLEM HERE or file a bug here
https://github.com/beltrachi/automatic_dictionary/issues/new
and put here the link.

You can inspect the log content by double clicking on it in attachments.
">
<!ENTITY mailToDev.subject "AutomaticDictionary log report">
